{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 2557.5587078165163,
      "height": 1490.134382390342,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 147,
      "versionNonce": 794448669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528383043,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 699.3717651367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 18,
      "versionNonce": 1434675027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527268453,
      "link": null,
      "locked": false,
      "text": "partner integration + analytics contour",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partner integration + analytics contour",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 44,
      "y": 76,
      "width": 1157.87890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 5,
      "versionNonce": 363015123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527259268,
      "link": null,
      "locked": false,
      "text": "goal: partners integrate safely without exposing internal services; partner data is unified in near real-time analytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal: partners integrate safely without exposing internal services; partner data is unified in near real-time analytics",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "zone-partner",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 380,
      "height": 780,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 346971347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774515772266,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "zone-partner-t",
      "type": "text",
      "x": 50,
      "y": 149.5,
      "width": 174.69190979003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 18,
      "versionNonce": 1648126003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527468614,
      "link": null,
      "locked": false,
      "text": "partner zone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partner zone",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "zone-edge",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 430,
      "height": 780,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 521226867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774515772266,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "zone-edge-t",
      "type": "text",
      "x": 450,
      "y": 149.5,
      "width": 322.05584716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 29,
      "versionNonce": 310865213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527468614,
      "link": null,
      "locked": false,
      "text": "secure integration edge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure integration edge",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "zone-core",
      "type": "rectangle",
      "x": 885,
      "y": 140,
      "width": 890,
      "height": 780,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 1711637523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774515772266,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "zone-core-t",
      "type": "text",
      "x": 905,
      "y": 149.5,
      "width": 649.3756713867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 13,
      "versionNonce": 2145213715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527656625,
      "link": null,
      "locked": false,
      "text": "internal service mesh zone (not internet-facing)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal service mesh zone (not internet-facing)",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "zone-analytics",
      "type": "rectangle",
      "x": 30,
      "y": 1008,
      "width": 1745,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 93,
      "versionNonce": 1639726547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527424538,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "zone-analytics-t",
      "type": "text",
      "x": 50,
      "y": 1017.5,
      "width": 523.2637939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 70,
      "versionNonce": 1421425107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527816083,
      "link": null,
      "locked": false,
      "text": "analytics contour (batch + streaming)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics contour (batch + streaming)",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "partner-a",
      "type": "rectangle",
      "x": 70,
      "y": 219.99999998471134,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 120,
      "versionNonce": 659610195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMS2DVUAvxDfJu38CdOdx"
        },
        {
          "id": "jgN2Wjwc2YLZthENl-2vB",
          "type": "arrow"
        }
      ],
      "updated": 1774527881789,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "XMS2DVUAvxDfJu38CdOdx",
      "type": "text",
      "x": 78.5440673828125,
      "y": 239.99999998471134,
      "width": 282.911865234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 735031325,
      "version": 124,
      "versionNonce": 1464583421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527591511,
      "link": null,
      "locked": false,
      "text": "partner CRM / CDP\n(campaign commands)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "partner-a",
      "originalText": "partner CRM / CDP\n(campaign commands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "partner-a-t",
      "type": "text",
      "x": 194.69992065429688,
      "y": 262.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 5,
      "versionNonce": 10771741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527022516,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "partner-b",
      "type": "rectangle",
      "x": 70,
      "y": 379.99999998471134,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 142,
      "versionNonce": 1500503187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyQA-dGGIxA-OHIYi_onC"
        }
      ],
      "updated": 1774527592383,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "YyQA-dGGIxA-OHIYi_onC",
      "type": "text",
      "x": 85.0400390625,
      "y": 384.99999998471134,
      "width": 269.919921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2128635443,
      "version": 148,
      "versionNonce": 386716211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527592383,
      "link": null,
      "locked": false,
      "text": "partner ERP / OMS\n(status + sales\nfeeds)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "partner-b",
      "originalText": "partner ERP / OMS\n(status + sales feeds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "partner-b-t",
      "type": "text",
      "x": 212.83989715576172,
      "y": 412.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 5,
      "versionNonce": 619005683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527034107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "partner-c",
      "type": "rectangle",
      "x": 70,
      "y": 539.9999999847114,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 114,
      "versionNonce": 460859933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1hhQJ0IyiW3PVEauWvtl"
        }
      ],
      "updated": 1774527592383,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "S1hhQJ0IyiW3PVEauWvtl",
      "type": "text",
      "x": 88.91806030273438,
      "y": 559.9999999847114,
      "width": 262.16387939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 93553427,
      "version": 122,
      "versionNonce": 1250352765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527592383,
      "link": null,
      "locked": false,
      "text": "partner data lake\n(batch files + refs)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "partner-c",
      "originalText": "partner data lake\n(batch files + refs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "partner-c-t",
      "type": "text",
      "x": 206.4599380493164,
      "y": 562.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 5,
      "versionNonce": 1981710045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527044542,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "frg_v5sCHDiF_uagyWfXf",
      "type": "text",
      "x": 75,
      "y": 734.9999999847114,
      "width": 189.3998565673828,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1455703997,
      "version": 15,
      "versionNonce": 377376595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527600477,
      "link": null,
      "locked": false,
      "text": "Partner Onboarding\n- contract ID\n- mTLS cert\n- key rotation\n- schema registry\n- sandbox test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "onboard",
      "originalText": "Partner Onboarding\n- contract ID\n- mTLS cert\n- key rotation\n- schema registry\n- sandbox test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onboard",
      "type": "rectangle",
      "x": 70,
      "y": 699.9999999847114,
      "width": 300,
      "height": 181.43552405266382,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zNfl2--g2KGL8tBw2g4Gz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 205,
      "versionNonce": 496618899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527613862,
      "link": null,
      "locked": false,
      "index": "aHl",
      "frameId": null
    },
    {
      "id": "onboard-t",
      "type": "text",
      "x": 93.3931508901727,
      "y": 708.7339464173976,
      "width": 180.69984436035156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zNfl2--g2KGL8tBw2g4Gz"
      ],
      "roundness": null,
      "seed": 19,
      "version": 234,
      "versionNonce": 545361757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527616896,
      "link": null,
      "locked": false,
      "text": "partner onboarding\n- contract ID\n- mTLS cert\n- key rotation\n- schema registry\n- sandbox test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partner onboarding\n- contract ID\n- mTLS cert\n- key rotation\n- schema registry\n- sandbox test",
      "lineHeight": 1.25,
      "baseline": 126,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "priv-link",
      "type": "rectangle",
      "x": 470,
      "y": 214.79083699999998,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 7,
      "versionNonce": 519011763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQF43eYKm8_Ci1xunkBS4"
        },
        {
          "id": "jgN2Wjwc2YLZthENl-2vB",
          "type": "arrow"
        },
        {
          "id": "DR36gRZQZh-b2xc9hU2NY",
          "type": "arrow"
        }
      ],
      "updated": 1774528339521,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "UQF43eYKm8_Ci1xunkBS4",
      "type": "text",
      "x": 487.24806213378906,
      "y": 222.29083699999998,
      "width": 315.5038757324219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1647511581,
      "version": 12,
      "versionNonce": 171659091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528339521,
      "link": null,
      "locked": false,
      "text": "private channel\nVPN / PrivateLink / IP\nallowlist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "priv-link",
      "originalText": "private channel\nVPN / PrivateLink / IP allowlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv-link-t",
      "type": "text",
      "x": 663.9379272460938,
      "y": 265.75,
      "width": 11,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 5,
      "versionNonce": 698299635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527195907,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 50,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "waf",
      "type": "rectangle",
      "x": 470,
      "y": 370,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 5,
      "versionNonce": 363798451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7nrZ21EYXfdf_Rny_XmE"
        }
      ],
      "updated": 1774528358568,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "Y7nrZ21EYXfdf_Rny_XmE",
      "type": "text",
      "x": 524.4580078125,
      "y": 402.5,
      "width": 56.083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1255876669,
      "version": 7,
      "versionNonce": 213299539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528358568,
      "link": null,
      "locked": false,
      "text": "WAF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waf",
      "originalText": "WAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waf-t",
      "type": "text",
      "x": 519.1879959106445,
      "y": 404,
      "width": 13,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 5,
      "versionNonce": 17407699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527188727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 655,
      "y": 370,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 5,
      "versionNonce": 941238525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vjlqa_MbveDP6XfJXPJl3"
        }
      ],
      "updated": 1774528358568,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "Vjlqa_MbveDP6XfJXPJl3",
      "type": "text",
      "x": 681.640022277832,
      "y": 385,
      "width": 111.71995544433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 859271165,
      "version": 10,
      "versionNonce": 1145438557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528358568,
      "link": null,
      "locked": false,
      "text": "B2B\ngateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "originalText": "B2B\ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw-t",
      "type": "text",
      "x": 729.9429779052734,
      "y": 403.75,
      "width": 11,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 5,
      "versionNonce": 848478995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527191559,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 50,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "authz",
      "type": "rectangle",
      "x": 470,
      "y": 514.522013,
      "width": 350,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F0mpcZG7aAMrb5yh4yI6I"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 30,
      "versionNonce": 56557501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528373053,
      "link": null,
      "locked": false,
      "index": "aOV",
      "frameId": null
    },
    {
      "id": "authz-t",
      "type": "text",
      "x": 485.37233349998405,
      "y": 539.522013,
      "width": 320.759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F0mpcZG7aAMrb5yh4yI6I"
      ],
      "roundness": null,
      "seed": 27,
      "version": 239,
      "versionNonce": 1715601437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528373053,
      "link": null,
      "locked": false,
      "text": "security + contract layer\n- mTLS + JWT + RBAC\n- rate limits per partner\n- idempotency key check\n- schema validation (Avro/JSON)\n- PII masking policy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security + contract layer\n- mTLS + JWT + RBAC\n- rate limits per partner\n- idempotency key check\n- schema validation (Avro/JSON)\n- PII masking policy",
      "lineHeight": 1.25,
      "baseline": 146,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 930,
      "y": 220,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 9,
      "versionNonce": 847157043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlWtg340ADQqMoc4Khxas"
        },
        {
          "id": "DR36gRZQZh-b2xc9hU2NY",
          "type": "arrow"
        },
        {
          "id": "zNY-IrfzfZktheqBOmzpb",
          "type": "arrow"
        }
      ],
      "updated": 1774527956887,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "dlWtg340ADQqMoc4Khxas",
      "type": "text",
      "x": 977.0820236206055,
      "y": 225,
      "width": 115.83595275878906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 383109373,
      "version": 10,
      "versionNonce": 1874002269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527676522,
      "link": null,
      "locked": false,
      "text": "partner\ncommand\nAPI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "partner command\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api-t",
      "type": "text",
      "x": 1043.2079467773438,
      "y": 268,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 5,
      "versionNonce": 1477720595,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527204997,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "idem",
      "type": "rectangle",
      "x": 1170,
      "y": 220,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 36,
      "versionNonce": 733997437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kc8_dL__D4NE13_owVcy"
        },
        {
          "id": "cx9xBfXM0a9GOIsjAlQjH",
          "type": "arrow"
        },
        {
          "id": "zNY-IrfzfZktheqBOmzpb",
          "type": "arrow"
        }
      ],
      "updated": 1774527956887,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "1Kc8_dL__D4NE13_owVcy",
      "type": "text",
      "x": 1187.5160369873047,
      "y": 240,
      "width": 184.96792602539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 245039389,
      "version": 44,
      "versionNonce": 1272086579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527946754,
      "link": null,
      "locked": false,
      "text": "idempotency\ndedup + retry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idem",
      "originalText": "idempotency\ndedup + retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idem-t",
      "type": "text",
      "x": 1271.251953125,
      "y": 257,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 14,
      "versionNonce": 1406733299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527207254,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "eventbus",
      "type": "rectangle",
      "x": 1430,
      "y": 220,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 10,
      "versionNonce": 1997199667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKetJU7TLM_QnqT71vEYL"
        },
        {
          "id": "cx9xBfXM0a9GOIsjAlQjH",
          "type": "arrow"
        },
        {
          "id": "SdSPlyPWBGoizS-_QboLf",
          "type": "arrow"
        },
        {
          "id": "_2M5wFSdcmf13QAky0KNm",
          "type": "arrow"
        },
        {
          "id": "wTgzBBwBcB8xxxjRSlOh1",
          "type": "arrow"
        },
        {
          "id": "laZOTg13ljbkdSrm-sN_O",
          "type": "arrow"
        }
      ],
      "updated": 1774528042545,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "GKetJU7TLM_QnqT71vEYL",
      "type": "text",
      "x": 1475.504035949707,
      "y": 240,
      "width": 208.99192810058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 474879859,
      "version": 10,
      "versionNonce": 302532851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527693443,
      "link": null,
      "locked": false,
      "text": "event backbone\nKafka / Pulsar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eventbus",
      "originalText": "event backbone\nKafka / Pulsar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eventbus-t",
      "type": "text",
      "x": 1544.0549545288086,
      "y": 258.25,
      "width": 13,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 5,
      "versionNonce": 303810685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527210472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "push-orch",
      "type": "rectangle",
      "x": 930,
      "y": 380,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 5,
      "versionNonce": 1353782259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoRqTkZU1GCLZYLEyZBwc"
        },
        {
          "id": "cDlX5VgQvlAREhVYHHZde",
          "type": "arrow"
        }
      ],
      "updated": 1774527980546,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "HoRqTkZU1GCLZYLEyZBwc",
      "type": "text",
      "x": 971.2740631103516,
      "y": 385,
      "width": 277.4518737792969,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1776915709,
      "version": 32,
      "versionNonce": 42872733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527749321,
      "link": null,
      "locked": false,
      "text": "internal push\norchestrator\npolicy + templating +\nsegmentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push-orch",
      "originalText": "internal push orchestrator\npolicy + templating + segmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "push-orch-t",
      "type": "text",
      "x": 1157.3399047851562,
      "y": 427,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 5,
      "versionNonce": 1566584339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527213050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 70,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "delivery",
      "type": "rectangle",
      "x": 1325,
      "y": 380,
      "width": 405,
      "height": 140,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 14,
      "versionNonce": 1436228243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdl-zVNuH6aQiJxGm3RsQ"
        },
        {
          "id": "SdSPlyPWBGoizS-_QboLf",
          "type": "arrow"
        },
        {
          "id": "cDlX5VgQvlAREhVYHHZde",
          "type": "arrow"
        }
      ],
      "updated": 1774527981808,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "wdl-zVNuH6aQiJxGm3RsQ",
      "type": "text",
      "x": 1343.9180603027344,
      "y": 415,
      "width": 367.16387939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2103450867,
      "version": 25,
      "versionNonce": 1258125043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527977757,
      "link": null,
      "locked": false,
      "text": "delivery adapter layer\nFCM / APNs / SMS / Email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delivery",
      "originalText": "delivery adapter layer\nFCM / APNs / SMS / Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delivery-t",
      "type": "text",
      "x": 1510.1119384765625,
      "y": 427,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 5,
      "versionNonce": 1411480317,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527216409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 70,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "GLPWuUw5Yzyvtld7nxuO_",
      "type": "text",
      "x": 1324.400001525879,
      "y": 617.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 954443891,
      "version": 10,
      "versionNonce": 556017299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527468621,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obs",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obs",
      "type": "rectangle",
      "x": 930,
      "y": 575,
      "width": 800,
      "height": 150,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hvo-gAtr4WX58qoiyGLEz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 26,
      "versionNonce": 1971822259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528397474,
      "link": null,
      "locked": false,
      "index": "abl",
      "frameId": null
    },
    {
      "id": "obs-t",
      "type": "text",
      "x": 955.087729618564,
      "y": 586.8595683276534,
      "width": 631.9393920898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hvo-gAtr4WX58qoiyGLEz"
      ],
      "roundness": null,
      "seed": 39,
      "version": 32,
      "versionNonce": 1814423229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527714762,
      "link": null,
      "locked": false,
      "text": "reliability + observability\n- tracing IDs end-to-end, structured logs, metrics, SLO alerts\n- DLQ + replay workflow for poison events\n- per-partner dashboards (latency, error rate, delivery success)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reliability + observability\n- tracing IDs end-to-end, structured logs, metrics, SLO alerts\n- DLQ + replay workflow for poison events\n- per-partner dashboards (latency, error rate, delivery success)",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "raw",
      "type": "rectangle",
      "x": 70,
      "y": 1150,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 96,
      "versionNonce": 1108819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7M_PNvVFRX9ECkm3_dHjc"
        },
        {
          "id": "laZOTg13ljbkdSrm-sN_O",
          "type": "arrow"
        }
      ],
      "updated": 1774528050704,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "7M_PNvVFRX9ECkm3_dHjc",
      "type": "text",
      "x": 135.02002716064453,
      "y": 1175,
      "width": 169.95994567871094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1802140595,
      "version": 47,
      "versionNonce": 1174895357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528146845,
      "link": null,
      "locked": false,
      "text": "raw landing\n(S3 / HDFS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raw",
      "originalText": "raw landing\n(S3 / HDFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw-t",
      "type": "text",
      "x": 166.65997314453125,
      "y": 1147,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 16,
      "versionNonce": 746567741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527795717,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stream",
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 95,
      "versionNonce": 1492519421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zf4jALrUJv9LKgFGkWWQ9"
        }
      ],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "zf4jALrUJv9LKgFGkWWQ9",
      "type": "text",
      "x": 443.22406005859375,
      "y": 1157.5,
      "width": 293.5518798828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1679196051,
      "version": 41,
      "versionNonce": 1521980541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528150941,
      "link": null,
      "locked": false,
      "text": "streaming ETL + CDC\nnormalize + dedup +\nenrich",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stream",
      "originalText": "streaming ETL + CDC\nnormalize + dedup + enrich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stream-t",
      "type": "text",
      "x": 589.0839233398438,
      "y": 1130.5,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43,
      "version": 17,
      "versionNonce": 396126813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527818779,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "quality",
      "type": "rectangle",
      "x": 810,
      "y": 1150,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44,
      "version": 47,
      "versionNonce": 1412394685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIAM_xWUqWrfIRqf5qVn2"
        }
      ],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "PIAM_xWUqWrfIRqf5qVn2",
      "type": "text",
      "x": 846.5300598144531,
      "y": 1175,
      "width": 226.93988037109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1063413469,
      "version": 43,
      "versionNonce": 1159680701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528156512,
      "link": null,
      "locked": false,
      "text": "data quality\nrules + anomalies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quality",
      "originalText": "data quality\nrules + anomalies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quality-t",
      "type": "text",
      "x": 935.4319534301758,
      "y": 1130.5,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "version": 65,
      "versionNonce": 577270323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527821105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "dwh",
      "type": "rectangle",
      "x": 1150,
      "y": 1150,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46,
      "version": 47,
      "versionNonce": 1718002557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-6JALHm01R5ilZuNFvql"
        }
      ],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "k-6JALHm01R5ilZuNFvql",
      "type": "text",
      "x": 1175.6760482788086,
      "y": 1192.5,
      "width": 228.6479034423828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1786650035,
      "version": 42,
      "versionNonce": 1152606461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528166114,
      "link": null,
      "locked": false,
      "text": "DWH / lakehouse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwh",
      "originalText": "DWH / lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwh-t",
      "type": "text",
      "x": 1293.1619567871094,
      "y": 1132,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47,
      "version": 62,
      "versionNonce": 1251391037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527823616,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ak",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "serving",
      "type": "rectangle",
      "x": 1470,
      "y": 1150,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 47,
      "versionNonce": 644327485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPCHDjpOuCLUsgDMzP9Jo"
        }
      ],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "id": "ZPCHDjpOuCLUsgDMzP9Jo",
      "type": "text",
      "x": 1477.0560607910156,
      "y": 1175,
      "width": 265.88787841796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1818616509,
      "version": 39,
      "versionNonce": 1663146141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "text": "BI / ML / APIs\nfor partner reports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serving",
      "originalText": "BI / ML / APIs\nfor partner reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "serving-t",
      "type": "text",
      "x": 1606.5719299316406,
      "y": 1130.5,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49,
      "version": 65,
      "versionNonce": 209288701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527828451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "am",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "note-principles",
      "type": "rectangle",
      "x": 1840,
      "y": 140,
      "width": 650,
      "height": 690,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxAuP-foRKTa7SDleFM1d"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 5,
      "versionNonce": 1037356819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528105651,
      "link": null,
      "locked": false,
      "index": "amV",
      "frameId": null
    },
    {
      "id": "note-principles-t",
      "type": "text",
      "x": 1864.7552126630144,
      "y": 159.51042532602912,
      "width": 603.2123423137505,
      "height": 650,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxAuP-foRKTa7SDleFM1d"
      ],
      "roundness": null,
      "seed": 51,
      "version": 104,
      "versionNonce": 1568461149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528205482,
      "link": null,
      "locked": false,
      "text": "architecture idea\n1) partner-facing and internal systems are split by a strict\nedge layer.\n2) integration is contract-first: every payload has schema,\nversion, and idempotency key.\n3) core is event-driven to decouple channels from business\nlogic.\n4) analytics consumes the same events to keep business\nand BI consistent.\n\ncore principles\n- zero direct exposure of internal services\n- least privilege and tenant isolation\n- exactly-once semantics at business level (idempotent\ncommands)\n- replayability: any failed stream can be replayed\n- end-to-end observability with trace IDs\n- data governance: PII tags, retention, lineage\n\nmicro architecture moments\n- token + certificate rotation is automated\n- outbox pattern for reliable event publishing\n- DLQ handling with manual/auto replay policy\n- schema evolution with backward compatibility checks\n- per-partner quotas and circuit breakers\n- SLO gates in CI/CD before release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture idea\n1) partner-facing and internal systems are split by a strict edge layer.\n2) integration is contract-first: every payload has schema, version, and idempotency key.\n3) core is event-driven to decouple channels from business logic.\n4) analytics consumes the same events to keep business and BI consistent.\n\ncore principles\n- zero direct exposure of internal services\n- least privilege and tenant isolation\n- exactly-once semantics at business level (idempotent commands)\n- replayability: any failed stream can be replayed\n- end-to-end observability with trace IDs\n- data governance: PII tags, retention, lineage\n\nmicro architecture moments\n- token + certificate rotation is automated\n- outbox pattern for reliable event publishing\n- DLQ handling with manual/auto replay policy\n- schema evolution with backward compatibility checks\n- per-partner quotas and circuit breakers\n- SLO gates in CI/CD before release",
      "lineHeight": 1.25,
      "baseline": 624,
      "index": "an",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1840,
      "y": 907.9999999999999,
      "width": 650,
      "height": 530,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xfLuR86EGcb_eQ-zgzvzA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 52,
      "version": 24,
      "versionNonce": 627336787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528105651,
      "link": null,
      "locked": false,
      "index": "aoV",
      "frameId": null
    },
    {
      "id": "legend-t",
      "type": "text",
      "x": 1870,
      "y": 937.9999999999999,
      "width": 601.666656594656,
      "height": 475,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xfLuR86EGcb_eQ-zgzvzA"
      ],
      "roundness": null,
      "seed": 53,
      "version": 75,
      "versionNonce": 102506045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774528516853,
      "link": null,
      "locked": false,
      "text": "flow details\n(1) partner sends command through private channel.\n(2) edge validates identity, quota, schema, idempotency.\n(3) accepted command enters internal API and event bus.\n(4) push orchestrator produces provider-specific delivery\ntasks.\n(5) delivery statuses are emitted back to event bus.\n(6) all operational and partner events stream to analytics.\n(7) streaming ETL normalizes and enriches to canonical\nmodel.\n(8) data quality checks route bad records to quarantine.\n(9) trusted data lands in DWH/Lakehouse and serves\nBI/ML.\n\nsuggested SLOs\n- command p95 latency < 300 ms\n- push enqueue success > 99.95%\n- end-to-end data freshness < 5 min\n- schema compatibility violations = 0 in prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow details\n(1) partner sends command through private channel.\n(2) edge validates identity, quota, schema, idempotency.\n(3) accepted command enters internal API and event bus.\n(4) push orchestrator produces provider-specific delivery tasks.\n(5) delivery statuses are emitted back to event bus.\n(6) all operational and partner events stream to analytics.\n(7) streaming ETL normalizes and enriches to canonical model.\n(8) data quality checks route bad records to quarantine.\n(9) trusted data lands in DWH/Lakehouse and serves BI/ML.\n\nsuggested SLOs\n- command p95 latency < 300 ms\n- push enqueue success > 99.95%\n- end-to-end data freshness < 5 min\n- schema compatibility violations = 0 in prod",
      "lineHeight": 1.25,
      "baseline": 463,
      "index": "ap",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 370,
      "y": 275,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54,
      "version": 3,
      "versionNonce": 969728669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527113768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 820,
      "y": 275,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55,
      "version": 3,
      "versionNonce": 1077013843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527250006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1140,
      "y": 275,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56,
      "version": 3,
      "versionNonce": 2084743581,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527918331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1390,
      "y": 275,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57,
      "version": 3,
      "versionNonce": 939408467,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527920826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1580,
      "y": 330,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58,
      "version": 3,
      "versionNonce": 1148936211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527963489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1290,
      "y": 450,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59,
      "version": 5,
      "versionNonce": 1129143133,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774527967216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "frameId": null
    },
    {
      "id": "YE-zM8OCZyO0eHCSTsucn",
      "type": "text",
      "x": 1303.5,
      "y": 437.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 905386173,
      "version": 3,
      "versionNonce": 1510625853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527755763,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1450,
      "y": 330,
      "width": 1030,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 5,
      "versionNonce": 1957230227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774528008627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          735
        ],
        [
          -1030,
          735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "frameId": null
    },
    {
      "id": "BAQsN7eHU_lULwKmJy8qQ",
      "type": "text",
      "x": 1446,
      "y": 1052.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1993461939,
      "version": 3,
      "versionNonce": 309895549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527215261,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 370,
      "y": 1210,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 94,
      "versionNonce": 1744731389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 770,
      "y": 1210,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62,
      "version": 94,
      "versionNonce": 478139741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "frameId": null
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 1110,
      "y": 1210,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63,
      "version": 94,
      "versionNonce": 2079793597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "frameId": null
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 1430,
      "y": 1210,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64,
      "version": 94,
      "versionNonce": 461759005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527854022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "frameId": null
    },
    {
      "id": "flow-labels",
      "type": "text",
      "x": 85.24752860120964,
      "y": 950.311991095318,
      "width": 1339.4693603515625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65,
      "version": 105,
      "versionNonce": 2133499571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774527787466,
      "link": null,
      "locked": false,
      "text": "numbered flow: (1) ingress - (2) validation - (3) command/event - (4) orchestration - (5) delivery status - (6)-(9) analytics",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "numbered flow: (1) ingress - (2) validation - (3) command/event - (4) orchestration - (5) delivery status - (6)-(9) analytics",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "b02",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "0QZZ9ar98WwfIKID_MyWU",
      "type": "text",
      "x": 71.59781893667724,
      "y": 245.42383036743377,
      "width": 194.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1715925203,
      "version": 3,
      "versionNonce": 1020627709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527025553,
      "link": null,
      "locked": false,
      "text": "Partner CRM / CDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner CRM / CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOxFQIPs5fjtnd3MjjSsm",
      "type": "text",
      "x": 67.58783205923584,
      "y": 280.42383036743377,
      "width": 202.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 981170653,
      "version": 3,
      "versionNonce": 1297772371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774527025553,
      "link": null,
      "locked": false,
      "text": "(campaign commands)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(campaign commands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgN2Wjwc2YLZthENl-2vB",
      "type": "arrow",
      "x": 376,
      "y": 274.99851020562863,
      "width": 88,
      "height": 0.18318342654600883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2126092147,
      "version": 45,
      "versionNonce": 1801186547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528339522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.18318342654600883
        ]
      ],
      "startBinding": {
        "elementId": "partner-a",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "priv-link",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DR36gRZQZh-b2xc9hU2NY",
      "type": "arrow",
      "x": 817.1799655682134,
      "y": 277.8852796232137,
      "width": 106.82003443178667,
      "height": 0.3539012589623667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1858690461,
      "version": 32,
      "versionNonce": 1171773075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528339522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.82003443178667,
          -0.3539012589623667
        ]
      ],
      "startBinding": {
        "elementId": "priv-link",
        "mode": "inside",
        "fixedPoint": [
          0.9919427587663241,
          0.5257870218601146
        ]
      },
      "endBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zNY-IrfzfZktheqBOmzpb",
      "type": "arrow",
      "x": 1146,
      "y": 277.40634383676206,
      "width": 27.515699783713217,
      "height": 0.482240903010279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 473512435,
      "version": 69,
      "versionNonce": 117585085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527956887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.515699783713217,
          -0.482240903010279
        ]
      ],
      "startBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "idem",
        "mode": "inside",
        "fixedPoint": [
          0.015980453562332804,
          0.5174918448522889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cx9xBfXM0a9GOIsjAlQjH",
      "type": "arrow",
      "x": 1396,
      "y": 275.01099999999997,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1292410045,
      "version": 31,
      "versionNonce": 618626547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527946755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": {
        "elementId": "idem",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "eventbus",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SdSPlyPWBGoizS-_QboLf",
      "type": "arrow",
      "x": 1577.6714783254627,
      "y": 327.8291994152917,
      "width": 1.54279087888699,
      "height": 58.61799167100719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 992208829,
      "version": 62,
      "versionNonce": 595526365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527977760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54279087888699,
          58.61799167100719
        ]
      ],
      "startBinding": {
        "elementId": "eventbus",
        "mode": "inside",
        "fixedPoint": [
          0.4922382610848755,
          0.9802654492299248
        ]
      },
      "endBinding": {
        "elementId": "delivery",
        "mode": "inside",
        "fixedPoint": [
          0.6276895535909868,
          0.04605136490213511
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cDlX5VgQvlAREhVYHHZde",
      "type": "arrow",
      "x": 1296,
      "y": 454.1576857142857,
      "width": 23,
      "height": 3.2863714285714423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1423294227,
      "version": 12,
      "versionNonce": 1664594163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774527981808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -3.2863714285714423
        ]
      ],
      "startBinding": {
        "elementId": "push-orch",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "delivery",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_2M5wFSdcmf13QAky0KNm",
      "type": "arrow",
      "x": 1424.7677864047682,
      "y": 311.4938081998213,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1625531517,
      "version": 47,
      "versionNonce": 293855677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774528025442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "eventbus",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "partner-b",
        "mode": "inside",
        "fixedPoint": [
          0.0625665155551701,
          0.7928848932731457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wTgzBBwBcB8xxxjRSlOh1",
      "type": "arrow",
      "x": 1690.4632210250677,
      "y": 336,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 316283859,
      "version": 83,
      "versionNonce": 1313563923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774528035545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "eventbus",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "obs",
        "mode": "orbit",
        "fixedPoint": [
          0.7371122839347845,
          0.26288771606521627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "laZOTg13ljbkdSrm-sN_O",
      "type": "arrow",
      "x": 1736,
      "y": 274.9,
      "width": 1589.2730738703226,
      "height": 1069.579167551149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1840086099,
      "version": 376,
      "versionNonce": 330182749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774528277636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.1730738703227,
          0
        ],
        [
          73.1730738703227,
          1069.579167551149
        ],
        [
          -1516.1,
          1069.579167551149
        ],
        [
          -1516.1,
          1001.1
        ]
      ],
      "startBinding": {
        "elementId": "eventbus",
        "mode": "orbit",
        "fixedPoint": [
          1.02,
          0.49909090909090886
        ]
      },
      "endBinding": {
        "elementId": "raw",
        "mode": "orbit",
        "fixedPoint": [
          0.499666666666667,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            73.1730738703227,
            0
          ],
          "end": [
            73.1730738703227,
            1069.579167551149
          ]
        },
        {
          "index": 3,
          "start": [
            73.1730738703227,
            1069.579167551149
          ],
          "end": [
            -1516.1,
            1069.579167551149
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}